<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            max-width: 100%;
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }
        
        .contact-form {
            width: 90%;
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .contact-form textarea {
            height: 80px;
        }

        .contact-form input[type="submit"] {
            width: 100%;
            background-color: #00cba9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #00a98f;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        svg {
            width: 100%;
            height: auto;
            margin-bottom: -5px;
        }
    </style>
</head>
<body>
    <!-- SVG Image -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#00cba9" fill-opacity="1" d="M0,160L60,176C120,192,240,224,360,197.3C480,171,600,85,720,85.3C840,85,960,171,1080,181.3C1200,192,1320,128,1380,96L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
    </svg>

    <h1>Contact Form</h1>
    <div class="contact-form">
        <form id="contact-form">
            <label for="fname">First name:</label>
            <input type="text" name="firstname" id="fname" required>
            <label for="lname">Last name:</label>
            <input type="text" name="lastname" id="lname" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="message">Message:</label>
            <textarea name="message" id="message" required></textarea>
            <input type="submit" id="saveprofile" value="Save Profile">
        </form>
    </div>

    <script src="script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
</body>
</html>
